# health-tracker-pro

./: .gitignore  README.md  package-lock.json  package.json
backend/: .env  db.js  package-lock.json  package.json  server.js
backend/backend-java/: Dockerfile  pom.xml
backend/backend-java/src/main/java/com/health/: HealthTrackerApplication.java
backend/backend-java/src/main/java/com/health/config/: DataInitializer.java  WebSecurityConfig.java
backend/backend-java/src/main/java/com/health/controller/: HealthController.java
backend/backend-java/src/main/java/com/health/repository/: ReportRepository.java
backend/backend-java/src/main/java/com/health/service/: AttachmentService.java  DataImportService.java  UserService.java
backend/backend-java/src/main/resources/: application.properties
docs/: Design_Document_Draft.md  db_full_script.sql  full_db_script_complete.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Dashboard.js  index.js
